# handykrafts-backend

./: .project  .springBeans  pom.xml
src/main/java/com/handykrafts/: Handykrafts.java
src/main/java/com/handykrafts/cart/: Cart.java  CartController.java  CartDao.java  CartService.java
src/main/java/com/handykrafts/category/: Category.java  CategoryController.java  CategoryDao.java  CategoryService.java
src/main/java/com/handykrafts/products/: Product.java  ProductController.java  ProductDao.java  ProductService.java
src/main/java/com/handykrafts/response/: Response.java
src/main/java/com/handykrafts/user/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/handykrafts_backend/: Handykrafts.java
src/main/resources/: application.properties
